{
  "domain": "vestel_ac",
  "name": "Vestel Klima AirCon",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/mutlutekir/Vestel_Klima_AirCon",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mutlutekir/Vestel_Klima_AirCon/issues",
  "requirements": [],
  "version": "1.1.0"
}
